language: cpp
compiler: clang
before_install:
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo add-apt-repository -y ppa:ubuntu-sdk-team/ppa
- sudo add-apt-repository -y ppa:sschuberth/cmake-here
- sudo add-apt-repository -y ppa:boost-latest/ppa
- sudo git clone https://github.com/jpbarrette/curlpp
- sudo wget http://ftp.gnome.org/pub/gnome/sources/libnotifymm/0.7/libnotifymm-0.7.0.tar.xz
- sudo apt-get update -qq
install:
- sudo apt-get install -y ninja-build
- sudo apt-get install -y gcc-4.8 g++-4.8
- sudo apt-get install -y cmake=3.2.3-5ppa5~precise1 cmake-data=3.2.3-5ppa5~precise1
- sudo apt-get install -y libgtkmm-3.0-dev
- sudo apt-get install -y libboost1.55-dev
- sudo apt-get install -y libnotify1-dev
- sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
- cd curlpp
- sudo ./autogen.sh --prefix=/usr
- sudo ./configure --prefix=/usr
- sudo make -j`expr $(nproc) + 1` install
- cd ..
- sudo tar xf libnotifymm-0.7.0.tar.xz
- cd libnotifymm-0.7.0
- sudo ./configure --prefix=/usr
- sudo make -j`expr $(nproc) + 1` install
- cd ..
before_script:
- cmake . -G "Ninja"
script:
- ninja
